server.port=8081
spring.datasource.url=jdbc:mysql://db4free.net:3306/pilar_daw2
spring.datasource.username=pilar_bravo
spring.datasource.password=pilar1234
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/**